{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/v1/**", "function": "api" },
      { "source": "/about", "destination": "/about.html" },
      { "source": "/privacy", "destination": "/privacy.html" },
      { "source": "/terms", "destination": "/terms.html" },
      { "source": "/contact", "destination": "/contact.html" }
    ]
  },
"functions": {
  "source": "functions/functions",
  "runtime": "nodejs20"
}
}
